- include_tasks: docker.yml
- include_tasks: podman.yml
- include_tasks: kubernetes.yml
- include_tasks: helm.yml
- include_tasks: minikube.yml
- include_tasks: awscli.yml
- include_tasks: azurecli.yml
- include_tasks: gcloudcli.yml
- include_tasks: opentofu.yml
- include_tasks: k9s.yml
- include_tasks: skopeo.yml
#- include_tasks: oc.yml
#- include_tasks: oc-mirror.yml
#- include_tasks: butane.yml
