---
- name: Install package dependencies.
  become: true
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - unzip

- name: Check if /usr/local/bin/oc-mirror exists
  stat:
    path: /usr/local/bin/oc-mirror
  register: oc_mirror_file_stat

- name: Check for oc_mirror_file_stat
  ansible.builtin.debug:
    msg: "Variable oc_mirror_file_stat contains: {{ oc_mirror_file_stat }}"

- name: Download oc mirror client tool for latest OpenShift Version
  ansible.builtin.get_url:
    url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/oc-mirror.tar.gz"
    dest: /tmp/oc-mirror.tar.gz
  register: oc_mirror_download_bundle
  when: "not oc_mirror_file_stat.stat.exists"

- name: Extract oc-linux.tar.gz into /tmp/
  when: oc_mirror_download_bundle is defined
  become: true
  ansible.builtin.unarchive:
    src: /tmp/oc-mirror.tar.gz
    dest: /usr/local/bin
    owner: root
    group: root
    mode: '0755'
    remote_src: true

- name: Remove file /tmp/oc-mirror.tar.gz
  when: oc_mirror_download_bundle is defined
  ansible.builtin.file:
    path: /tmp/oc-mirror.tar.gz
    state: absent
